{
  "name": "sort-array",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "contributors": [
    "Ben Vickers <bjvickers@protonmail.com>"
  ],
  "version": "3.0.3",
  "description": "Isomorphic, load-anywhere function to sort an array by scalar, deep or computed values in any standard or custom order",
  "repository": "https://github.com/75lb/sort-array",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "index.mjs",
  "keywords": [
    "sort",
    "by",
    "array",
    "recordset",
    "objects",
    "sorted",
    "asc",
    "desc"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "npm run dist && test-runner test/*.js",
    "docs": "jsdoc2md -c jsdoc.conf -t README.hbs index.mjs > README.md",
    "dist": "rollup -f umd -o dist/index.js -n sortArray index.mjs && rollup -f esm -o dist/index.mjs index.mjs"
  },
  "dependencies": {
    "array-back": "^4.0.0",
    "typical": "^5.2.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.2",
    "rollup": "^1.25.1",
    "test-runner": "^0.6.0"
  },
  "files": [
    "dist/index.js",
    "index.mjs"
  ],
  "standard": {
    "ignore": [
      "dist",
      "tmp"
    ]
  }
}
